spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true

spring.datasource.url = jdbc:postgresql://localhost:5432/genai
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/genai
spring.flyway.user=postgres
spring.flyway.password=postgres
